{
  "expo": {
    "name": "TNB",
    "slug": "app-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thenationalbuilders.tnb",
      "buildNumber": "17",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": "false",
        "NSCameraUsageDescription": "TNB requires access to your camera so you can take and upload photos of construction projects to document progress or report issues.",
        "NSPhotoLibraryUsageDescription": "TNB requires access to your photo library so you can select and share images of your ongoing works and service requests.",
        "NSPhotoLibraryAddUsageDescription": "TNB requires permission to save project reports and service completion photos directly to your gallery.",
        "NSLocationWhenInUseUsageDescription": "TNB uses your location to show you nearby service providers and to help contractors navigate to your project address for repairs."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ff4444"
      },
      "package": "com.thenationalbuilders.tnb",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "API_BASE_URL": "https://backend-apis.thenationalbuilders.com",
      "URL_SHARE_AND_EARN": "http://localhost/redirect_tnb/",
      "GOOGLE_MAP_TOKEN": "pk.eyJ1IjoicnVkeS1yb2phcyIsImEiOiJjbWZ3cmRxczUwMmZ2MndwemU5Mmt6b2dhIn0.QL1xIOjXEgBUgJa9gtYS1g",
      "router": {},
      "eas": {
        "projectId": "08fc301b-8b03-4744-b3d0-16060fd5efa2"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/08fc301b-8b03-4744-b3d0-16060fd5efa2"
    },
    "owner": "tnb2"
  }
}
